{
  "name": "fetch-secret-js",
  "version": "1.0.0",
  "description": "JavaScript version of the action to fetch secrets from a vault",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "actions",
    "vault",
    "secrets"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.10.0",
    "axios": "^1.3.4"
  }
}
